.container {
    height: 100%;
    display: grid;
    padding: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        "top    top    top"
        "left   main   right"
        "bottom bottom bottom";
}

.main {
    grid-area: main;
}


.controls {
    grid-area: bottom;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.settings {
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & > div {
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    input[type="number"] {
        font-family: monospace;
        width: 100%;
    }

    button {
        align-self: center;
    }

    .radio-group {
        display: grid;
        column-gap: 0.5em;
        grid-template-columns: auto 1fr;
        font-size: 80%;
        align-items: center;
    }
}

.stats {
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    table th, table td {
        text-align: left;
    }
}
